

@tailwind base;
@tailwind components;
@tailwind utilities;






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;

}
ul {
  list-style-type: none;
}




.hero_section {
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../public/heaader.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.header{
  background-color: #ffffff;
  padding: 1.5rem .9rem;
}

.nav-head {
  background-color: rgb(233, 230, 230);
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-head ul {
  display: flex;
  gap: 2rem;
}
.nav-head ul li {
  padding-left: 0.8rem;
  border-left: 2px solid orangered;
  font-size: 0.9rem;
  color: #2423238a;
}
.nav-head-title {
  color: orangered;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo_container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: orangered;
}
.logo_container span{
  font-size: 2rem;
}
.nav_list {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-item {
  transition: all ease 0.2s;
}
.nav-item:hover {
  color: orangered;
}
.sign_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.signup {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: linear-gradient(to right, #f7ba2c, #d3321d);
  color: white;
  border: 2px solid rgb(228, 69, 48);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all ease-in-out 0.4s;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
}

.signin {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: transparent;
  color: rgb(228, 69, 48);
  border: 2px solid rgb(228, 69, 48);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all ease-in-out 0.4s;
}



.signin:hover {
  background: linear-gradient(to right, #f7ba2c, #d3321d);
  color: #ffffff;
}
.signup:hover {
  background: transparent;
  color: rgb(228, 69, 48);
}

.dropdown {
  position: relative;
}
.dropdown_container {
  display: flex;
  gap: 3rem;
  position: absolute;
  align-items: center;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  transition: all ease-in-out 0.2s;
  opacity: 0;
  transform: translateY(-50px);
  box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
}
.dropdown a:hover .dropdown_container {
  opacity: 1;
  transform: translateY(0);
}
.dropdown_img_container {
  width: 100px;
  height: 100px;
}
.dropdown_img_container img {
  width: 100%;
  height: 100%;
}

.sidebar {
  z-index: 2;
  height: 100vh;
  background-color: #ffffff;
  color: black;
  width: 300px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 3rem 1rem;
  transform: translateX(320px);
  transition: all ease-in-out 0.5s;
}
.show-sidebar {
  transform: translateX(0px);
}
.nav_list_side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.nav_item_side {
  padding: 1rem;
  border-radius: 10px;
  transition: all ease 0.4s;
  cursor: pointer;
}
.nav_item_side:hover {
  background-color: skyblue;
  color: white;
}

.close-button {
  background: transparent;
  border: none;
  color: black;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  cursor: pointer;
  transition: all ease 0.2s;
  border-radius: 100%;
}


.title {
  color: white;
  margin-top: 4rem;
  font-size: 3rem;
  animation: title-animation 1s;
}
.title-color {
  color: orangered;
  font-size: 3rem;

    animation: title-color-animation 1.5s;
  margin-bottom: 3rem;
}
.header-desc {
  color: white;

  font-size: 1rem;
  animation: title-color-animation 1.5s;
  margin-top: .5rem;
}

@keyframes title-animation {
  0% {
    opacity: 0;
    transform: translateY(-180px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes title-color-animation {
  0% {
    opacity: 0;
    transform: translateY(180px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.header-search {
  background-color: white;
  padding: 1.2rem;
  border-radius: 10px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
}
.header-search input {
  width: 100%;
  height: 4rem;
  background-color: #9e9e9e57;
  border-radius: 10px;
  border: none;
  padding-right: 0.5rem;
}
.header-search span {
  background-color: orangered;
  color: white;
  padding: 0.8rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease 0.4s;
  font-size: 37px;
}
.header-search span:hover {
  background-color: rgb(255, 120, 71);
}
.header-search input:focus {
  border: none;
  outline: none;
}
.header-search input::placeholder {
  font-size: 1.2rem;
  color: black;
  padding-right: .5rem;
}





@media (width < 750px) {
  .sign_container a{
    display: none;
  }

  .nav_list{
    display: none;
  }
  .title{
    font-size: 1.5rem;
  }
  .title-color{
    font-size: 2rem;
    margin-top: 2rem;
  }
  .nav-head{
    display: none;
  }
  


}
@media (width < 950px) {
 
  .sign_container button{
    font-size: .7rem;
    padding: .2rem 1rem;
  }
  .nav_list{
    font-size: .9rem;
    gap: 2rem;
  }
  .row{
    gap: 2rem;
  }
}




.flexCard {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 justify-center p-4 w-[100vw]  my-8 mx-auto container
}

.card{
  @apply  rounded-lg mb-8 shadow-md relative bg-slate-50
}


.card img{
  @apply w-full h-[220px] rounded-md pb-2
}
.card h1{
  @apply absolute text-lg text-center top-[160px] left-[10px] text-white 
}
.card h2{
  padding: .5rem;
  font-size: 1.2rem;
}
.card div{
  @apply flex justify-between py-2 px-4 bg-gray-100 m-2 rounded-md
}